<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="packageGuid">
    <Groups>
      <Group guid="buttonsGuid" id="menusId" priority="0x0600">
        <Parent guid="guidStdEditor" id="IDM_VS_EDITOR_ADVANCED_MENU" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="buttonsGuid" id="formatDocumentAStyleButtonId" priority="0x0100" type="Button">
        <Parent guid="buttonsGuid" id="menusId" />
        <Icon guid="iconsGuid" id="formatDocumentAStyleIconId" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Format Document (AStyle)</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="iconsGuid" href="Resources\FormatSourceCommand.png" usedList="formatDocumentAStyleIconId" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="packageGuid" value="{dced2b69-ba3c-410e-aec7-bfdddb170cdd}" />

    <GuidSymbol name="buttonsGuid" value="{497a6c02-150a-4169-a09b-8592571306b9}">
      <IDSymbol name="menusId" value="0x1020" />
      <IDSymbol name="formatDocumentAStyleButtonId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="iconsGuid" value="{16b4e79b-3284-475f-a154-588c58f42f49}">
      <IDSymbol name="formatDocumentAStyleIconId" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
